* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  width: 100px;
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(28deg)
    brightness(107%) contrast(101%);
}
.bg-gradient {
  background-image: linear-gradient(
    to right,
    #171a1d,
    #006dd2,
    #005ba6,
    #00497a,
    #123651
  ) !important;
}
.card-promo {
  position: absolute;
  top: 0;
  left: 10%;
  width: 50%;
  background-color: rgba(255, 255, 255, 0.373);
}
.img-promotion {
  width: 70px;
}
.title-promotion {
  font-size: 18px;
}
.subtitle-promotion {
  font-size: 14px;
}
.title-promotion-important {
  font-size: 26px;
}
.text-shadow-red {
  text-shadow: 3px 0px 0px #dc3545, -3px 0px 0px #dc3545, 0px 3px 0px #dc3545,
    0px -3px 0px #dc3545, 2px 2px 0px #dc3545, -2px -2px 0px #dc3545,
    2px -2px 0px #dc3545, -2px 2px 0px #dc3545;
}
